Employee{name='Employee1', email='employee1@hotmail.com', age=50, salary=43430.66}
Employee{name='Employee2', email='employee2@hotmail.com', age=31, salary=31490.61}
Employee{name='Employee3', email='employee3@hotmail.com', age=36, salary=74666.22}
Employee{name='Employee4', email='employee4@hotmail.com', age=37, salary=35533.95}
Employee{name='Employee5', email='employee5@hotmail.com', age=44, salary=22315.23}
Employee{name='Employee6', email='employee6@hotmail.com', age=49, salary=55973.04}
Employee{name='Employee7', email='employee7@hotmail.com', age=57, salary=56885.26}
Employee{name='Intern1', email='intern1@hotmail.com', age=20, salary=14040.34}
Employee{name='Intern2', email='intern2@hotmail.com', age=21, salary=14195.74}
Employee{name='Intern3', email='intern3@hotmail.com', age=21, salary=13430.48}
Employee{name='Employee1', email='employee1@hotmail.com', age=49, salary=28949.15}
Employee{name='Employee2', email='employee2@hotmail.com', age=16, salary=29809.21}
Employee{name='Employee3', email='employee3@hotmail.com', age=44, salary=35288.17}
Employee{name='Employee4', email='employee4@hotmail.com', age=30, salary=63541.62}
Employee{name='Employee5', email='employee5@hotmail.com', age=54, salary=28934.29}
Employee{name='Employee6', email='employee6@hotmail.com', age=49, salary=22186.85}
Employee{name='Employee7', email='employee7@hotmail.com', age=25, salary=37881.57}
Employee{name='Intern1', email='intern1@hotmail.com', age=19, salary=13909.72}
Employee{name='Intern2', email='intern2@hotmail.com', age=17, salary=18110.1}
Employee{name='Intern3', email='intern3@hotmail.com', age=17, salary=20000.0}
