Employee{name='Employee1', email='employee1@hotmail.com', age=37, salary=67811.07}
Employee{name='Employee2', email='employee2@hotmail.com', age=26, salary=53400.17}
Employee{name='Employee3', email='employee3@hotmail.com', age=50, salary=70374.26}
Employee{name='Employee4', email='employee4@hotmail.com', age=62, salary=54629.34}
Employee{name='Employee5', email='employee5@hotmail.com', age=26, salary=63730.37}
Employee{name='Employee6', email='employee6@hotmail.com', age=55, salary=77916.55}
Employee{name='Employee7', email='employee7@hotmail.com', age=64, salary=47108.54}
Employee{name='Intern1', email='intern1@hotmail.com', age=19, salary=20000.0}
Employee{name='Intern2', email='intern2@hotmail.com', age=18, salary=16645.13}
Employee{name='Intern3', email='intern3@hotmail.com', age=19, salary=20000.0}
