Name: Tracy
Email: tracy@company.com
Age: 55
Salay: 15935
____________________ 
Name: Katherine
Email: katherine@company.com
Age: 20
Salay: 22936
____________________ 
Name: Hank
Email: hank@company.com
Age: 25
Salay: 21591
____________________ 
Name: Tracy
Email: tracy@company.com
Age: 45
Salay: 18603
____________________ 
Name: Alice
Email: alice@company.com
Age: 47
Salay: 19556
____________________ 
Name: Grace
Email: grace@company.com
Age: 59
Salay: 15204
____________________ 
Name: Olivia
Email: olivia@company.com
Age: 28
Salay: 15838
____________________ 
Name: Rachel
Email: rachel@company.com
Age: 65
Salay: 20000
____________________ 
Name: Tracy
Email: tracy@company.com
Age: 56
Salay: 15368
____________________ 
Name: Katherine
Email: katherine@company.com
Age: 29
Salay: 18403
____________________ 
